CSE-276e 
Team KillersQuad
Members:Pengcheng Cao, Yangsheng Hu

OVERVIEW: 
18 LED lights in total will be used on the board -- 13 on the top and 5 on the bottom. Note that we are not including the two indicator LEDs (1 red and 1 green) near the MCU in this note.

---------------------------------------------------------------------------------------------------------------------------------------
Color        expected max current          forward voltages          max Supply voltages                   resistor values 
---------------------------------------------------------------------------------------------------------------------------------------
Red	25 mA			2 V		       4.2 V			88 Ohm (86.6 Ohm used)
---------------------------------------------------------------------------------------------------------------------------------------
Yellow 	25 mA			2 V		       4.2 V			88 Ohm (86.6 Ohm used)
---------------------------------------------------------------------------------------------------------------------------------------
Blue	25 mA			3.5 V	 	       4.2 V			28 Ohm
---------------------------------------------------------------------------------------------------------------------------------------

Trace width: 5mil (0.127 mm, same as our default trace setting) used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DETAILS:

For width 0.127 mm (5 mil, same as our default trace setting), thickness 1 oz/ft^2, temperature 25 degrees Celcius, and length 100mm, the estimated trace resistance will be 0.382 Ohms, leading to a max voltage drop 0.382 Ohms*25 mA = 0.00955 V = 0.23% of the Voltage source. 
	Ref: http://circuitcalculator.com/wordpress/2006/01/24/trace-resistance-calculator

We are choosing the LTST-C170 series of LEDs emitting red, yellow, and blue lights manufactured by LITE-ON Technology Corporation. The red, yellow, and blue LEDs are of the MFR number LTST-C170KRKT, LTST-C170KSKT, and LTST-C170TBKT respectively.  The layout of LEDs ( for X-type rotor layout) will be as follows: 

*****************************************************************************************
--On the top:
4 blues on the top left arm ----------------------------------- 4 blues on the top right arm
1 yellow on the left front of the main board---------------N/A 
1 blue and 1 red on the bottom left arm ------------------- 1 yellow and 1 red on the bottom right arm
--On the bottom:
1 blue on the top left arm ------------------------------------- 1 blue on the top right arm
1 blue on the left middle of the main board -------------- N/A
1 yellow on the bottom left arm ----------------------------- 1 yellow on the bottom right arm
*****************************************************************************************  
Note: All the LEDs on the left will be driven by one MOSFET, and the ones on the right will be driven by another MOSFET.

Roughly speaking, we are using the red LEDs (warm color) as rear lights of our quad and the blue (cold color) indicating the foward direction.  LEDs will also be added on the left hand side of the main board to give a straightforward left direction.  The 5 LEDs on the bottom will tell the outline of our quad.

The LEDs on the left are connected to the PWM pin 9~ on the microcontroller (PB4 pin) via the mosfet from our custom library, which is the Si302CDS N-Channel 20V (D-S) mosfet provided by Vishay Siliconix. The LEDs on the right are connnected to the PWM pin 34~ on the microcontroller (PB6 pin) with a similar connection through another mosfet. We connect S-gate of the mosfet to pin 9~/34~ of the microcontroller, the G-gate to BAT_GND, and D-gate to all the parallel-connected LEDs. The total 18 LEDs will consume current of 450 mA, with 25 mA allocated to each to ensure at least 1.2 relative luminous intensity at high battery voltage(4.2V) and 0.9 relative luminous intensity at low battery voltage(3.7V). Each LED has a resistor serially connected to it to restrict the currents, and the power of LEDs is provided by V_BAT. We use the Ohm's law equation R = (V_source - V_LED)/I_LED to calculate the resistance required for choosing the resistors from DigiKey. 

The red and yellow LEDs have the maximum forward current (I_LED) of 25mA at maximum supply voltage (V_source) of 4.2V, which corresponds to 1.25 relative luminous intensity and the forward voltage (V_LED) of 2V. The anticipated serial resistor to be used here will be 88 Ohm. We are choosing the YAGEO RC0805FR-0786R6L resistor with 86.6 resistance to connect to the diode. We need in total 14 resistors of this type.

The Blue LEDs also have the maximum forward current of 25mA (mapped to 1.2 relative luminous intensity on the curve), with the correspondng forward voltage of 3.5V and maximum supply voltage(V_source) of 4.2V. So based on Ohms Law we need to connect the Blue LED with a serial resistor of 28 Ohm. We shall choose to use YAGEO RC0805FR-0728RL resistor with exactly 28 Ohm resistance. We need in total 4 resistors of this type. 

All the resistors are selected from the same series, Yageo RC, as the resistor in the custom library we built before, and also share the same mounting pad sizes and footprint. 